##############TESTE COM Environments Variables##########

# DATASOURCE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=${DB_PLATFORM}

spring.jpa.database=${JPA_DATABASE}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}

spring.database.driverClassName=${DB_DRIVER}

# FEIGN
status.api=${STATUS_API}
cartao.api=${CARTAO_API}

# ACTUATOR
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.prometheus.enabled=true

## SPRING SECURITY RESOURCE SEsRVER CONFIGURATION
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs} 





















########### BACKUP ############
# DATA SOURCE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:proposta;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

#JWT
#jwt.secret = ANYKEYOK
#jwt.expiration = 86400000
#security.username-query = select c from Cliente c where c.email = :username

#ACTUATOR
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*

# FEIGN
#status.api=${STATUS_API}
#cartao.api=${CARTAO_API}