# DATA SOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

#JWT
jwt.secret = ANYKEYOK
jwt.expiration = 86400000
security.username-query = select c from Cliente c where c.email = :username

#ACTUATOR
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*