# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/proposta
spring.datasource.username=keycloak
spring.datasource.password=password
spring.datasource.platform=postgres

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
# FEIGN
status.api=http://localhost:9999
cartao.api=http://localhost:8888

# ACTUATOR
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.prometheus.enabled=true

## SPRING SECURITY RESOURCE SEsRVER CONFIGURATION
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs} 

# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

# Jaeger - Nome do serviço
opentracing.jaeger.service-name=${spring.application.name}

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}



















########### BACKUP ############
# DATA SOURCE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:proposta;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

#JWT
#jwt.secret = ANYKEYOK
#jwt.expiration = 86400000
#security.username-query = select c from Cliente c where c.email = :username

#ACTUATOR
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*

# FEIGN
#status.api=${STATUS_API}
#cartao.api=${CARTAO_API}